/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 *
 * Each colors have exact same color scale system with 3 levels of solid
 * colors with different brightness, and 1 soft color.
 * 
 * - `XXX-1`: The most solid color used mainly for colored text. It must
 *   satisfy the contrast ratio against when used on top of `XXX-soft`.
 *
 * - `XXX-2`: The color used mainly for hover state of the button.
 *
 * - `XXX-3`: The color for solid background, such as bg color of the button.
 *   It must satisfy the contrast ratio with pure white (#ffffff) text on
 *   top of it.
 *
 * - `XXX-soft`: The color used for subtle background such as custom container
 *   or badges. It must satisfy the contrast ratio when putting `XXX-1` colors
 *   on top of it.
 *
 *   The soft color must be semi transparent alpha channel. This is crucial
 *   because it allows adding multiple "soft" colors on top of each other
 *   to create a accent, such as when having inline code block inside
 *   custom containers.
 *
 * - `default`: The color used purely for subtle indication without any
 *   special meanings attched to it such as bg color for menu hover state.
 *
 * - `brand`: Used for primary brand colors, such as link text, button with
 *   brand theme, etc.
 *
 * - `tip`: Used to indicate useful information. The default theme uses the
 *   brand color for this by default.
 *
 * - `warning`: Used to indicate warning to the users. Used in custom
 *   container, badges, etc.
 *
 * - `danger`: Used to show error, or dangerous message to the users. Used
 *   in custom container, badges, etc.
 * -------------------------------------------------------------------------- */

 :root {
  --vp-c-default-1: var(--vp-c-gray-1);
  --vp-c-default-2: var(--vp-c-gray-2);
  --vp-c-default-3: var(--vp-c-gray-3);
  --vp-c-default-soft: var(--vp-c-gray-soft);

  --vp-c-brand-1: var(--vp-c-indigo-1);
  --vp-c-brand-2: var(--vp-c-indigo-2);
  --vp-c-brand-3: var(--vp-c-indigo-3);
  --vp-c-brand-soft: var(--vp-c-indigo-soft);

  --vp-c-tip-1: var(--vp-c-brand-1);
  --vp-c-tip-2: var(--vp-c-brand-2);
  --vp-c-tip-3: var(--vp-c-brand-3);
  --vp-c-tip-soft: var(--vp-c-brand-soft);

  --vp-c-warning-1: var(--vp-c-yellow-1);
  --vp-c-warning-2: var(--vp-c-yellow-2);
  --vp-c-warning-3: var(--vp-c-yellow-3);
  --vp-c-warning-soft: var(--vp-c-yellow-soft);

  --vp-c-danger-1: var(--vp-c-red-1);
  --vp-c-danger-2: var(--vp-c-red-2);
  --vp-c-danger-3: var(--vp-c-red-3);
  --vp-c-danger-soft: var(--vp-c-red-soft);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: transparent;
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand-3);
  --vp-button-brand-hover-border: transparent;
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-2);
  --vp-button-brand-active-border: transparent;
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-c-brand-1);
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(
    120deg,
    #bd34fe 30%,
    #41d1ff
  );

  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #bd34fe 50%,
    #47caff 50%
  );
  --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: transparent;
  --vp-custom-block-tip-text: var(--vp-c-text-1);
  --vp-custom-block-tip-bg: var(--vp-c-brand-soft);
  --vp-custom-block-tip-code-bg: var(--vp-c-brand-soft);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand-1) !important;
}


/**
 * Component: medium-zoom
 * -------------------------------------------------------------------------- */

.medium-zoom-overlay {
  z-index: 200;
}

.medium-zoom-image {
  z-index: 210;
  box-shadow: 1px 1px .4em black;
}

li .medium-zoom-image,
p .medium-zoom-image {
  margin: auto;
  border-radius: 1em;
}

/**
 * Component: md-it-footnote
 * -------------------------------------------------------------------------- */

a.footnote-backref {
  text-decoration: unset;
}

/**
 * theme overrides
 * -------------------------------------------------------------------------- */

:root {
  --r-icon-filter: invert(1);
  --s-color: #0002;
  --ul-block-bg: #00000005;
}

.dark:root {
  --icon-filter: invert(1);
  --icon-filter-l: invert(.8);
  --r-icon-filter: unset;

  --txt-selection-fg: #fff;
  --txt-selection-bg: #fff2;
  --txt-primary: 15px;

  --s-color: #fff2;

  --scroll-hand: #fff3;
  --scroll-bg: #fff1;
  --menu-sep: #4D060CAA;
  --c-lnk: #87B219;
  --c-lnk-h: #A03B51;
  --c-lnk-bg: #82A05E22;
  --c-sub-head: #99C8FB;
  --c-p-lnk: #bbb;
  --c-p-lnk-h: #EFCBFE;
  --c-p-sub-lnk: #91790C;
  --p-lnk-h-glow: #6D35E1;
  --c-txt-contrast: #ddd;
  --c-txt-primary: #bbb;
  --c-txt-lprimary: #999;
  --c-txt-lower: #444;
  --c-mbg: #121212;
  --c-sbg-f: #121212;
  --c-toc-lv1: var(--c-p-lnk);
  --c-toc-lv2: var(--c-p-sub-lnk);
  --head-2-bg: #6D030B;
  --list-panel-bg: #6a6a6a17;
  --item-body-bg: #111;
  --list-panel-br: #8a8a8a24;
  --search-icon: #ccc;
  --c-gototop-icon: #6D35E1;
  --c-gototop-icon-hover: #EFCBFE;
  --c-gototop-bg: #ddd7;
  --c-gototop-bg-hover: #4D060C;
  --ext-link-icon: #444;
  --ext-link-icon-hover: #eee;
  --target-hl-bg: #DDC55644;
  --ul-block-bg: #ffffff05;

  --img-ct-bg: #000b;

  --c-search-bg: #ffffff05;
  --c-search-in-bd: #f1f3;

  --c-10-light: #fff1;
  --c-20-light: #fff2;

  --c-40-light: #fff4;


  --c-70-light: #fff7;

  --vp-c-brand-1: var(--c-lnk);
  --vp-c-brand-2: var(--c-lnk-h);
  --vp-code-color: #DCD322;
  --vp-local-search-highlight-bg: var(--p-lnk-h-glow);
  --vp-local-search-highlight-text: var(--c-txt-contrast);

}

a[target="_blank"]::after {
  content: "";
}

h1, h2, h3, h4, h5, h6 {
  color: var(--c-txt-primary);
}


h3 {
  align-items: center;
  display: flex;
}

h2[data-step]::before {
  color: var(--c-p-sub-lnk);
  content: "STEP " attr(data-step) ": ";
  font-style: inherit;
  font-size: 15px;
}

h4[data-step]::before {
  color: var(--c-p-sub-lnk);
  content: "STEP " attr(data-step) ": ";
  margin-top: auto;
  font-style: inherit;
  font-size: 12px;
  opacity: 1;
}

main h3::before {
  content: '◆';
  margin-right: 2pt;
  font-size: 16px;
  opacity: .5;
}

h4::before {
  content: '◇ ';
  opacity: .5;
}

p {
  color: var(--c-txt-primary);
}

i[title], p > span[title] {
  text-decoration: underline dotted;
}

.vp-doc .custom-block {
  margin: 8px 0;
}

.vp-doc ul {
  border-color: var(--vp-custom-block-details-border);
  color: var(--vp-custom-block-details-text);
  background-color: var(--ul-block-bg);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px 16px;
}

.vp-doc ul li {
  margin-left: 1em; 
}

.details > iframe,
.info > iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: .6em;
  margin: 10px 0;
  box-shadow: .2em .2em 14px #0007;
}

img.logo {
  filter: var(--r-icon-filter);
}

/**
 * wiki
 * -------------------------------------------------------------------------- */

:not(.clip)::selection {
  background-color: black;
  color: white;
  text-decoration: underline;
}

h3 > svg {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 .2em;
}

s {
  color: var(--s-color);
}
