<REAPER_PROJECT 0.1 "6.77/win64" 1696001204
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.99600159936028
  ZOOM 26.5486905036459 0 0
  VZOOMEX 3.72115374 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.99600159936028 60
  SELECTION2 1.99600159936028 60
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EF0735F6-8F26-434D-B5AD-DD412497E31F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {33072C10-C571-40B6-AE41-A178DBAFBCFD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 0 0 Setup 0 17013909 1 R {7CAA61DB-874E-427A-8D24-511B9AABEACE}
  MARKER 1 1.99600159936028 Start 0 19764746 1 R {CC3C4860-DED7-4053-92EF-F0EEB06671AD}
  <PROJBAY
  >
  <TRACK {AF4DACF9-3693-47BA-AA22-F01F60B86B74}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF4DACF9-3693-47BA-AA22-F01F60B86B74}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3B3E322-F258-46E9-86AD-E994D17F59C0}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4711A16C-A5DE-4019-ACC9-7165E668A774}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {846EE0EE-DA9D-41E0-B348-634E54F80E7C}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 1
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 7.879636 23.262502 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
  >
  <TRACK {60813392-2519-4AD1-B257-B9F19C0D596E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60813392-2519-4AD1-B257-B9F19C0D596E}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7F0853-C89F-4131-B879-D9E2AE92DD02}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33C48672-1C3F-40D6-B916-A39FBE23D65A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E434196B-E154-44FB-BEBC-84AC83BBD992}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 2
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {88FEC40D-9579-499A-9CCD-9F971A59ECD3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88FEC40D-9579-499A-9CCD-9F971A59ECD3}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F65B825-8D9B-413E-9AE8-434EA6CC75DC}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1A8B43B-070D-4E41-9FDF-5C4E28D5D3F8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E98C82A4-DE45-4830-836C-E7FD43F5DA3D}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 3
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0823B2B4-C253-4E91-B28F-1CC5CE973D5D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0823B2B4-C253-4E91-B28F-1CC5CE973D5D}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B890874-03BC-4CAB-AD0F-DC38FE791CD4}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A660174D-B7FD-4D82-9E93-3B216DB2AC3B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {101000BB-A088-4F69-9B37-C227AAFD3562}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 4
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2E35D263-FF58-4275-A1EF-460914C77357}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E35D263-FF58-4275-A1EF-460914C77357}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {884878A1-AFF1-432E-8371-5BC17F246480}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {490428D1-6B76-4788-91D3-F8DC73221723}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D133358A-06A6-44BA-9E28-A1C180495E4E}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 5
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D70C7AD8-23F4-443B-A090-26BE5FEF143B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D70C7AD8-23F4-443B-A090-26BE5FEF143B}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2AC456A-F1AF-4567-9F17-CA1CF3662021}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D8308ED-0FD2-41D5-9B4B-416017742769}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2561AFA1-F6DB-41BC-B541-169505215FCB}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 6
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1D8AFB00-2DD2-46B7-A461-DC80AB9249A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D8AFB00-2DD2-46B7-A461-DC80AB9249A0}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11DE35FB-0959-41DF-9C13-F457A14E5662}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FEDA83B-12A5-4029-ADAB-56D850B402DF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {73D6B663-381C-4051-9AE0-E11AD62D0D7C}
        E 960 b0 7b 00
        CCINTERP 32
        OUTCH 6
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {10EB62F4-85A4-4919-9B51-F1361B6BCF52}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10EB62F4-85A4-4919-9B51-F1361B6BCF52}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3028E23-4D01-4A97-982E-80EF88A9E11C}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D672054A-9F2F-4864-93DF-2233240449AF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {45AD4CF2-72E2-4D7E-A47D-8C4126E71D1D}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8E750AAA-9D1E-442A-9F7D-A01A0CF7EF9D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E750AAA-9D1E-442A-9F7D-A01A0CF7EF9D}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83704B45-9E80-4CEF-9BA2-C906D3AF3D7B}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5172386-2EEF-4C71-90BB-AC8F76E65487}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BBF37C68-E93D-4697-BDCB-DED6A8D4E9EE}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {70110B40-AB23-4119-AD2F-496418AB9073}
    NAME ""
    PEAKCOL 28298733
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70110B40-AB23-4119-AD2F-496418AB9073}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D854F68C-4983-4D88-8C09-E63F47B5996C}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB80CFEB-6104-4AA3-AF36-097580679D7B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {28E343C0-C646-4B35-9DAB-3572C3CB13AF}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E8B72AD9-17B8-43CD-A56B-20FA562032D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8B72AD9-17B8-43CD-A56B-20FA562032D9}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {301761D2-332F-4FC9-A7DB-E37369098C4F}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBB4A8C1-36E8-4D99-8C5B-25FB4A487326}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {46263C9E-9715-46C4-9E37-C48F33AB6B2B}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BA847C03-8942-4026-AF92-856A790FBD4F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA847C03-8942-4026-AF92-856A790FBD4F}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {263D62B4-84B9-418A-90CE-F48E13168B29}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C9FBBC9-15C0-4DB5-949D-21925436C572}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {262899B1-E50E-4400-B0EC-030AB05E8EF0}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BF804E0B-128E-4FA7-876F-655FD1760FEA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF804E0B-128E-4FA7-876F-655FD1760FEA}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {032632EF-4BCA-4462-A404-60394B599779}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C69D1B78-E152-415A-A2B2-37C6E26B3CAB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DABABE1C-D4CD-4675-B03F-E8EE23D9B5D2}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D166300A-115A-4EAF-A345-3C6D9DEB3744}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D166300A-115A-4EAF-A345-3C6D9DEB3744}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA1330EA-94BD-45AE-9651-08EF0018D364}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35BE926C-6F12-4D32-A090-D3B6B734AFEA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {14BC2A38-94FF-4AD1-B109-42241A77D3D6}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C22E30D1-F99E-49FB-9B52-5897ECE30FA7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C22E30D1-F99E-49FB-9B52-5897ECE30FA7}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0969E42A-D62B-4983-949C-C58E68B1E11E}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {763E24C1-DA76-4AA0-885A-0C2E791227B0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6D0D2345-8E61-4E67-848E-8627C134370D}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {51D13FCB-B87E-4713-A0C2-167C96387837}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51D13FCB-B87E-4713-A0C2-167C96387837}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A601764A-086A-4595-8ABE-DA170524470F}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.00833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B27A723-3408-457E-B72B-330658666610}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A864520F-3CF3-4416-80C1-2EFA2C1A7581}
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FDB6885A-84DB-49B6-9D1F-98128F73BE23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.515625 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 763 599 1612 993 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
